# trelloGithubWebhooksAPI

./: .gitignore  .prettierignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
.husky/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teeceetech/trellogithubwebhooksapi/: TrelloGithubWebhooksApiApplication.java
src/main/java/com/teeceetech/trellogithubwebhooksapi/config/: TrelloConfigProperties.java
src/main/java/com/teeceetech/trellogithubwebhooksapi/handlers/: RestTemplateErrorHandler.java
src/main/java/com/teeceetech/trellogithubwebhooksapi/services/: BuilderService.java  EventService.java  HttpService.java  TrelloService.java
src/main/java/com/teeceetech/trellogithubwebhooksapi/web/controllers/: Github.java  Trello.java
src/main/java/com/teeceetech/trellogithubwebhooksapi/web/models/: GhAssignee.java  GhBase.java  GhComment.java  GhComments.java  GhCommits.java  GhHead.java  GhHtml.java  GhIssue.java  GhLinks.java  GhMergedBy.java  GhOwner.java  GhPrRoot.java  GhPullRequest.java  GhRepo.java  GhRepository.java  GhReview.java  GhReviewComment.java  GhRoot.java  GhSelf.java  GhSender.java  GhStatuses.java  GhUser.java
src/main/java/com/teeceetech/trellogithubwebhooksapi/web/models/github/: Assignee.java  Attachment.java  Base.java  Comment.java  Comments.java  (+38 more)
src/main/resources/: application-local.properties  application.properties
src/test/java/com/teeceetech/trellogithubwebhooksapi/: TrelloGithubWebhooksApiApplicationTests.java
src/test/java/com/teeceetech/trellogithubwebhooksapi/services/: BuilderServiceTest.java  EventServiceTest.java  TrelloServiceTest.java
(+9 files in other folders)
