plugins {
	id 'org.springframework.boot' version '2.4.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.diffplug.spotless" version "5.14.2"
	id 'de.gliderpilot.semantic-release' version '1.4.2'
}

group = 'com.teeceetech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// this is for mysql java connector
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	runtime "mysql:mysql-connector-java:8.0.26"
}

test {
	useJUnitPlatform()
}
