#spring.datasource.url=jdbc:mysql://localhost/trelloGH
#spring.datasource.username=rza
#spring.datasource.password=wutangclan
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate ddl auto (create, create-drop, update)
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
logging.level.org.springframework.web=ERROR
#spring.profiles.active=test